{
  "name": "primazul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benlarbi-Fateh/PRIMAZUL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benlarbi-Fateh/PRIMAZUL/issues"
  },
  "homepage": "https://github.com/Benlarbi-Fateh/PRIMAZUL#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.24.1",
    "cloudinary": "^2.8.0",
    "multer": "^2.0.2"
  }
}
